<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YetiskinCommentActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_yorumlarActivity2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_relative_yorumlarActivity2"

        android:layout_marginBottom="-7dp">


    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/bottom_relative_yorumlarActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="4dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edt_yorumEkle_yorumlarActivity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="18dp"
            android:hint="Yorum Ekle..."

            android:layout_marginStart="10dp"

            android:inputType="textMultiLine"/>

        <ImageButton
            android:id="@+id/post_comment_btn2"
            android:layout_width="63dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@android:color/white"
            android:padding="15dp"
            android:src="@drawable/commentsend" />
    </RelativeLayout>


</RelativeLayout>