<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneCallActivity"
    android:background="@drawable/background">

    <include
        android:id="@+id/post1"
        layout="@layout/app_bar_layout"></include>

    <LinearLayout
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Orange">
        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="İHBAR HATTI"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </RelativeLayout>
    </LinearLayout>

    <Button


        android:id="@+id/whatsapp_ihbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="455dp"
        android:background="@drawable/buttonshape"
        android:text="Müge Anlı WhatsApp ihbar Hattı Ara: 0535 365 52 52"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/polis_imdat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="266dp"
        android:background="@drawable/buttonshape"

        android:text="Polis İmdat Ara: 155"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cagri_ihbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="358dp"
        android:background="@drawable/buttonshape"
        android:text=" Müge Anlı çağrı merkezi Ara: 0212 354 44 25"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btk_ihbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="173dp"
        android:background="@drawable/buttonshape"
        android:text="BTK İhbar hattı Ara: 120"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>


