<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="153dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/post_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/esya_comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/esya_simple_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     "
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/esya_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/esya_comment_text"
                android:layout_width="338dp"
                android:layout_height="65dp"
                android:text="Comment text will display"
                android:textColor="@android:color/black"
                android:textSize="16sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/esya_comment_time1"
                android:layout_width="338dp"
                android:layout_height="36dp"
                android:text="Time"
                android:textAlignment="viewEnd"

                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>